VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.pokemon.com
VUE_APP_DOMAIN_STAG=stag.pokemon.com
VUE_APP_DOMAIN_PROD=pokemon.com
VUE_APP_NAME=pokemon
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
